<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title> WAPIK </title>
    </head>
    <body>
        <header>
            <div class="header_content">
                <div class="top_header">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                        <p><i class="fas fa-phone-alt"></i>012 345 6789</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">about us</a></li>
                            <li><a href="">pricing</a></li>
                            <li><a href="">contact us</a></li>
                            <li class="btn"> get started</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="content">
                <h1> Welcome To Wapik</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="btn-learn">learn more </a>
            </div>
        </header>
        <section class="feature">
            <div class="feature-heading">
                <h1>Best of our feature</h1>
                <span></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ipsa similique nobis placeat voluptates saepe?</p>
            </div>
            <div class="feature-content">
                <div class="item">
                    <i class="far fa-dot-circle"></i>
                    <h5>Ionicons</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quisquam?</p>
                </div>
                <div class="item">
                    <i class="fas fa-flask"></i>
                    <h5>Creative Design</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, sint.</p>
                </div>
                <div class="item">
                    <i class="far fa-square"></i>
                    <h5>Photoshop and Sketch</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, optio.</p>
                </div>
            </div>
        </section>
        <section class="elements">
            <div class="span">
                <span class="span-one"></span>
                <span class="span-two"></span>
            </div>
            <div class="two-elements">
                <div class="four-items">
                    <i class="fas fa-globe"></i>
                    <h5> Cross Browser Compatibility </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores harum quis aperiam officiis autem!</p>
                </div>
                <div class="four-items">
                    <i class="far fa-lightbulb"></i>
                    <h5> Creative idea </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores harum quis aperiam officiis autem!</p>
                </div>
            </div>
            <div class="two-elements">
                <div class="four-items">
                    <i class="fas fa-magic"></i>
                    <h5> pixel perfect </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores harum quis aperiam officiis autem!</p>
                </div>
                <div class="four-items">
                    <i class="fas fa-download"></i>
                    <h5> free forever and ever </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores harum quis aperiam officiis autem!</p>
                </div>
            </div>
        </section>
        <section class="template-feature">
            <div class="template">
                <div class="template-header">
                    <h1>looking for the perfect template to use?</h1>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="template-content">
                    <div class="template-image">
                        <img src="images/hand.png" alt="">
                    </div>
                    <div class="responsive-content">
                        <h1>Responsive Ready</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus mollitia inventore cumque incidunt non temporibus qui, deleniti assumenda harum, ratione modi, expedita quisquam molestias tenetur nostrum. Cupiditate obcaecati dolorem eius! Saepe veniam corporis qui commodi ut! Sit dolore, iure eos, velit ut expedita eligendi praesentium, laboriosam doloremque error aperiam architecto. Doloribus ex, doloremque consequatur nisi officia ab maiores quaerat beatae magni minus culpa odit, porro, provident temporibus adipisci maxime iusto excepturi ullam recusandae voluptas. Unde praesentium velit pariatur odio, id vel qui odit repellendus quia sapiente modi ducimus suscipit assumenda magnam a repudiandae hic, labore maiores nam ipsa nobis!</p>
                        <div class="circle-mark">
                            <i class="far fa-check-circle"></i>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, sequi.</p>
                        </div>
                        <div class="circle-mark">
                            <i class="far fa-check-circle"></i>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, sequi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="director">
            <div class="director-content">
                <div class="director-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil libero eos velit doloremque, molestiae ex necessitatibus nobis error. Accusantium laboriosam voluptates dolorum labore odio!</p>
                    <p class="director-name"> <span>Valeria Boltneva</span></p>
                    <p class="director-position"><span>director of acme. inc</span></p>
                </div>
                <div class="director-image">
                    <img src="images/director.png" alt="">
                </div>
            </div>
        </section>
        <section class="map">
            <div class="map-content">
                <div class="map-description">
                    <h1>Built with High Attention to Details</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ab aut vitae voluptate illo soluta ullam dolorum maiores aliquam consequuntur architecto at iste facere eveniet, blanditiis ipsa nisi tenetur cupiditate, numquam tempora veritatis reprehenderit. Earum quos magni corrupti odit, et repellendus quaerat recusandae rem labore magnam fugiat quibusdam, nam sunt ex repudiandae eius saepe dolorem. Voluptates incidunt error architecto quas, quidem deserunt accusamus quibusdam, maxime pariatur ut nemo odio repudiandae.</p>
                </div>
                <div class="map-image">
                    <img src="images/map.png" alt="">
                </div>
            </div>
        </section>
        <section class="pricing-plan">
            <div class="pricing-header">
                <h1>Pricing & Plan</h1>
                <span></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa voluptatibus obcaecati voluptatem velit praesentium tempore fugiat laborum soluta fugit ullam a tempora eos, delectus consequuntur molestiae minima molestias quis.</p>
            </div>
            <div class="pricing-table">
                <div class="table-one">
                    <h5>basic</h5>
                    <h1>$199</h1>
                    <p>/month</p>
                    <ul>
                        <li>justo fringilla</li>
                        <li>mollis sit nullam</li>
                        <li>ultricies purus amet</li>
                        <li>cras inceptos</li>
                    </ul>
                    <input type="submit" value="select plan">
                </div>
                <div class="table-one">
                    <h5>plus</h5>
                    <h1>$399</h1>
                    <p>/month</p>
                    <ul>
                        <li>justo fringilla</li>
                        <li>mollis sit nullam</li>
                        <li>ultricies purus amet</li>
                        <li>cras inceptos</li>
                    </ul>
                    <input type="submit" value="select plan">
                </div>
                <div class="table-one">
                    <h5>premium</h5>
                    <h1>$699</h1>
                    <p>/month</p>
                    <ul>
                        <li>justo fringilla</li>
                        <li>mollis sit nullam</li>
                        <li>ultricies purus amet</li>
                        <li>cras inceptos</li>
                    </ul>
                    <input type="submit" value="select plan">
                </div>
            </div>
        </section>
        <div class="include">
            <div class="include-heading">
                <h1>Included with all Plans</h1>
                <span></span>
            </div>
            <div class="include-list">
                <div class="list-one">
                    <ul>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <div class="list-one">
                    <ul>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <div class="list-one">
                    <ul>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                        <li><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="need-help">
            <div class="help">
                <i class="far fa-dot-circle"></i>
                <h1>Need help?</h1>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui asperiores hic amet natus a dolores beatae, perferendis odio quia doloribus?</p>
                <h5>support@wapik.com</a></h5>
            </div>
        </div>
        <div class="download">
            <div class="download-feature">
                <div class="download-content">
                    <h1>Do You Like Wapik? Download it Now</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsum dolore inventore iste.</p>
                </div>
                <div class="dowload-btn">
                    <input type="submit" value="donwload now! - free forever">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="content-one">
                    <ul>
                        <li><h3>wapik</h3></li>
                        <li><p>e:hi@wapik.com</p></li>
                        <li>p: 000 123 45678</li>
                        <li>a: 123 street name, area name, city 1234</li>
                    </ul>
                </div>
                <div class="content-one">
                    <ul>
                        <li><h5>company</h5></li>
                        <li>home</li>
                        <li>about us</li>
                        <li>pricing</li>
                        <li>contact us</li>
                    </ul>
                </div>
                <div class="content-one">
                    <ul>
                        <li><h5>others</h5></li>
                        <li>help & support</li>
                        <li>privacy policy</li>
                        <li>terms</li>
                        <li>sitemap</li>
                    </ul>
                </div>
                <div class="content-one">
                    <ul>
                        <li><h5>newsletter</h5></li>
                        <li>subscribe to our newsletter and get all the cool news</li>
                        <li><input type="text" placeholder="Enter Email"></li>
                        <li><i class="far fa-paper-plane"></i></li>
                    </ul>
                </div>
            </div>
            <span></span>
            <div class="footer-icon">
                <div class="footer-right">
                    <p>All right reserved 2020</p>
                </div>
                <div class="icon">
                    <div class="twitter">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="instagram">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="dribbble">
                        <i class="fab fa-dribbble"></i>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>